JWTSECRET=KoudPils
HIIPERUSER=
HIIPERPASSWORD=
#PORT=3000

TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb+srv://USERNAME:PASSWORD@URL/DATABASE?retryWrites=true&w=majority
#TYPEORM_DATABASE=
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_LOGGER=FALSE
TYPEORM_ENTITIES=src/entity/*.js
TYPEORM_SUBSCRIBERS=src/subscriber/*.js
TYPEORM_MIGRATIONS=src/migration/*.js
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber
TYPEORM_DRIVER_EXTRA={"useUnifiedTopology":true}
